# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.1.187496374)

newmtl lambert71
Kd 0.2648 0.2648 0.2648
Ka 0 0 0
Ke 0 0 0
d 1
illum 1

newmtl Bordo_Zolla_01_Mat
Kd 0.8 0.8 0.8
Ka 0 0 0
Ke 0 0 0
d 1
illum 1
map_Kd ..\Textures\nuove\spessore_terra.jpg

newmtl Erba_01_TileMat
Kd 0.8 0.8 0.8
Ka 0 0 0
Ke 0 0 0
d 1
illum 1
map_Kd ..\Textures\nuove\erba_01.jpg

newmtl Bordo_Zolla_02_Mat
Kd 0.8 0.8 0.8
Ka 0 0 0
Ke 0 0 0
d 1
illum 1
map_Kd ..\Textures\nuove\spessore_roccia.jpg

newmtl Mura_03_TileMat
Kd 0.8 0.8 0.8
Ka 0 0 0
Ke 0 0 0
d 1
illum 1
map_Kd ..\Textures\nuove\muro_lastroni.jpg

newmtl Legno02_Mat
Kd 0.3376 0.211804 0.103981
Ka 0 0 0
Ke 0 0 0
d 1
illum 1

newmtl Casa_01_Mat
Kd 0.5616 0.389249 0.208915
Ka 0 0 0
Ke 0 0 0
d 1
illum 1

newmtl Legno03_Mat
Kd 0.1256 0.0969919 0.0724712
Ka 0 0 0
Ke 0 0 0
d 1
illum 1

newmtl RocciaMura_02_Mat
Kd 0.169106 0.169106 0.169106
Ka 0 0 0
Ke 0 0 0
d 1
illum 1

newmtl Zone_Ombra_Mat
Kd 0.019917 0.019917 0.019917
Ka 0 0 0
Ke 0 0 0
d 1
illum 1

newmtl Legno01_Mat
Kd 0.1904 0.126221 0.078064
Ka 0 0 0
Ke 0 0 0
d 1
illum 1

newmtl Legno04_Mat
Kd 0.292683 0.198359 0.127582
Ka 0 0 0
Ke 0 0 0
d 1
illum 1

newmtl Glass_01_Mat
Kd 0.179489 0.24237 0.278002
Ka 0 0 0
Ke 0 0 0
d 1
illum 1

newmtl Ferro03_Mat
Kd 0.2176 0.2176 0.2176
Ka 0 0 0
Ke 0 0 0
d 1
illum 1

newmtl Albero02_Mat
Kd 0.344681 0.5376 0.203213
Ka 0 0 0
Ke 0 0 0
d 1
illum 1

newmtl Mura_01_TileMat
Kd 0.8 0.8 0.8
Ka 0 0 0
Ke 0 0 0
d 1
illum 1
map_Kd ..\Textures\textures_base\muro_02.jpg

newmtl Passerella_Legno_TopMura_TileMura
Kd 0.8 0.8 0.8
Ka 0 0 0
Ke 0 0 0
d 1
illum 1
map_Kd ..\Textures\textures_base\assi_strisce.jpg

newmtl RocciaMura_01_Mat
Kd 0.197745 0.197745 0.197745
Ka 0 0 0
Ke 0 0 0
d 1
illum 1

newmtl RocciaMura_05_Mat
Kd 0.2592 0.2592 0.2592
Ka 0 0 0
Ke 0 0 0
d 1
illum 1

newmtl RocciaMura_04_Mat
Kd 0.114739 0.114739 0.114739
Ka 0 0 0
Ke 0 0 0
d 1
illum 1

newmtl Ferro02_Mat
Kd 0.1392 0.1392 0.1392
Ka 0 0 0
Ke 0 0 0
d 1
illum 1

newmtl Terreno_TileMat_3
Kd 0.8 0.8 0.8
Ka 0 0 0
Ke 0 0 0
d 1
illum 1
map_Kd ..\Textures\textures_base\terreno_03.jpg

newmtl Terreno_TileMat_1
Kd 0.8 0.8 0.8
Ka 0 0 0
Ke 0 0 0
d 1
illum 1
map_Kd ..\Textures\textures_base\terreno_01.jpg

newmtl Terreno_TileMat_2
Kd 0.8 0.8 0.8
Ka 0 0 0
Ke 0 0 0
d 1
illum 1
map_Kd ..\Textures\textures_base\terreno_02.jpg

newmtl Terreno_TileMat_4
Kd 0.8 0.8 0.8
Ka 0 0 0
Ke 0 0 0
d 1
illum 1
map_Kd ..\Textures\textures_base\terreno_04.jpg

newmtl Terreno_TileMat_7
Kd 0.8 0.8 0.8
Ka 0 0 0
Ke 0 0 0
d 1
illum 1
map_Kd ..\Textures\textures_base\terreno_07.jpg

newmtl Terreno_TileMat_8
Kd 0.8 0.8 0.8
Ka 0 0 0
Ke 0 0 0
d 1
illum 1
map_Kd ..\Textures\textures_base\terreno_08.jpg

newmtl Terreno_TileMat_9
Kd 0.8 0.8 0.8
Ka 0 0 0
Ke 0 0 0
d 1
illum 1
map_Kd ..\Textures\textures_base\terreno_09.jpg

newmtl RocciaMura_03_Mat
Kd 0.179698 0.179698 0.179698
Ka 0 0 0
Ke 0 0 0
d 1
illum 1

newmtl Roccia_01_Mat
Kd 0.1864 0.16771 0.142223
Ka 0 0 0
Ke 0 0 0
d 1
illum 1

newmtl Passerella_Legno_TopMura_02_Mat
Kd 0.8 0.8 0.8
Ka 0 0 0
Ke 0 0 0
d 1
illum 1
map_Kd ..\Textures\textures_base\assi_tiled.jpg

